{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    { "name": "base",    "hidden": true, "binaryDir": "${sourceDir}/out/build/${presetName}", "installDir": "${sourceDir}/out/install/${presetName}" },
    { "name": "vcpkg",   "hidden": true, "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake" },
    { "name": "ninja",   "hidden": true, "generator": "Ninja" },
    { "name": "release", "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BUILD_TESTING": "OFF" } },
    { "name": "debug",   "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },
    {
      "name": "ninja-vcpkg-debug",
      "inherits": ["base", "vcpkg", "ninja", "debug"],
      "displayName": "Ninja Debug (vcpkg)"
    },
    {
      "name": "ninja-vcpkg-release",
      "inherits": ["base", "vcpkg", "ninja", "release"],
      "displayName": "Ninja Release (vcpkg)"
    },
    {
      "name": "ninja-debug",
      "inherits": ["base", "ninja", "debug"],
      "displayName": "Ninja Debug"
    },
    {
      "name": "ninja-release",
      "inherits": ["base", "ninja", "release"],
      "displayName": "Ninja Release"
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-vcpkg-debug",
      "configurePreset": "ninja-vcpkg-debug"
    },
    {
      "name": "ninja-vcpkg-release",
      "configurePreset": "ninja-vcpkg-release"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    }
  ]
}
