
{
  "name": "photobroom",
  "version-string": "1.7.0",
  "port-version": 1,
  "homepage": "https://github.com/Kicer86/photobroom",
  "description": "Photo Broom is a tool for managing your photos.",
  "dependencies": [
    {
        "name": "cppgraphqlgen",
        "default-features": false
      },
    {
        "name": "dlib",
        "default-features": false,
        "features": [ "fftw3" ]
    },
    {
        "name": "opencv4",
        "default-features": false,
        "features": [ "contrib" ]
    },
    "exiv2",
    "jsoncpp",
    "libwebp",
    "magic-enum",
    "qtbase",
    "qtsvg",
    "qttools",
    "qtdeclarative",
    "qtmultimedia"
  ]
}
